anna.col 11
david.col 11
fpsol2.i.1.col 65
fpsol2.i.2.col 30
fpsol2.i.3.col 30
games120.col 9
homer.col 13
huck.col 11
inithx.i.1.col 54
inithx.i.2.col 31
inithx.i.3.col 31
jean.col 10
le450_5a.col 5
le450_5b.col 5
le450_5c.col 5
le450_5d.col 5
le450_15a.col 15
le450_15b.col 15
le450_15c.col 15
le450_15d.col 15
le450_25a.col 25
le450_25b.col 25
le450_25c.col 25
le450_25d.col 25
miles250.col 8
miles500.col 20
miles750.col 31
miles1000.col 42
miles1500.col 73
mulsol.i.1.col 49
mulsol.i.2.col 31
mulsol.i.3.col 31
mulsol.i.4.col 31
mulsol.i.5.col 31
myciel3.col 4
myciel4.col 5
myciel5.col 6
myciel6.col 7
myciel7.col 8
queen5_5.col 5
queen6_6.col 7
queen7_7.col 7
queen8_8.col 9
queen8_12.col 12
queen9_9.col 10
queen11_11.col 11
queen13_13.col 13
zeroin.i.1.col 49
zeroin.i.2.col 30
zeroin.i.3.col 30